@import url('https://fonts.cdnfonts.com/css/berlin-sans-fb-demi');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.div2, .div3{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: aliceblue;
    flex-direction: column;
}
.div3 img{
    width: 100%;
    height: 100vh;
}

h1{
    font-size: 50px;
    color: #24273a;
    font-weight: bold;
    font-family: 'Berlin Sans FB Demi', sans-serif;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
}
.botoes{
    width: 98%;
    height: 10vh;
    position: fixed;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.botoes img{
    width: 100%;
    height: 8vh;
}
#girou{
    rotate: 180deg;
}
em{
    text-decoration: underline; 
}

@media screen and (max-width:768px) {
    .home{
        flex-direction: column;
        justify-content:flex-end;
        align-items: flex-end;
    }
    .div2, .div3{
        width: 100%;
        height: 50vh;
        
    }
    h1{
        font-size:33px;
    }
    .botoes img{
        width: 100%;
        height: 5vh;
    }
}