@import url('https://fonts.cdnfonts.com/css/nunito');

@import url('https://fonts.cdnfonts.com/css/berlin-sans-fb-demi');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
    width: 100%;
     height: 100vh;
     display: flex;
     justify-content:center;
     align-items: flex-end;
     animation: fadeInAnimation ease 2s;
     animation-iteration-count: 1;
     animation-fill-mode: backwards;
 }
 
 
 
 .div2{
     width: 100%;
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
     align-items:center;
     position: absolute;
     animation: fadeInAnimation ease 2s;
     animation-iteration-count: 1;
     animation-fill-mode: backwards;
 }
 .div3{
     width: 80%;
     height: 80vh;
     display: flex;
     justify-content:center;
     position: absolute;
     flex-direction: column;
     border-radius: 15px;
     align-items:center;
     animation: fadeInAnimation ease 2s;
     animation-iteration-count: 1;
     animation-fill-mode: backwards;
 }
 .div4{
     width: 80%;
     height: 80vh;
     display: flex;
     justify-content:center;
     position: absolute;
     align-items: center;
     flex-direction: column;
     animation: fadeInAnimation ease 2s;
     animation-iteration-count: 1;
     animation-fill-mode: backwards;
 }
 @keyframes fadeInAnimation {
     0% {
         opacity: 0.2;
     }
     100% {
         opacity: 1;
      }
  }
h1{
    font-size:80px;
    color: #24273a;
    font-weight: bold;
    font-family: 'Berlin Sans FB Demi', sans-serif;
    text-align: center;
    padding-bottom:0.5em;

}
h2{
    font-size: 60px;
    color: #24273a;
    font-weight: bold;
    font-family: 'Berlin Sans FB Demi', sans-serif;
    text-align: center;


}
.home img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.div3 img{
    width:100%;
    height: 80vh;
    object-fit: cover;
    filter: blur(10px);


}

.botoes{
    width: 98%;
    height: 10vh;
    position: fixed;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.botoes img{
    width: 100%;
    height: 8vh;
}
#girou{
    rotate: 180deg;
}

@media screen and (max-width:768px) {
    
    h1{
        font-size:50px;
    }
    h2{
        font-size:35px;
    }
}