<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link href="https://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nunito" rel="stylesheet">
    <link rel="stylesheet" href="style/styleEmenda.css">
    <title>Módulo 1</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/emenda.jpg" alt="">
        <div class="div2">
            <div class="div3"> 
                <div class="div4">
                   <h2>O que iremos estudar no Módulo IV?</h2>
                   <ul></ul>
                  <li>Introdução à logística</li>
                  <li> Integração logística e seus subsistemas</li>
                  <li> Logística e valor para o cliente</li>
                  <li>Transporte</li>
                  <li> Armazenagem</li>
                  <li> Movimentação</li>
                  <li> Embalagem</li>
                  <li> Recebimento de materiais</li>
                  <li> Logística de expedição</li>
                <li>Ponto específico de logística de medicamentos e 
                    Resoluções da ANVISA sobre transporte e armazenagem</li>
                    </ul>    </div>
            </div>
        </div>

        <div class="botoes">
            <a href="pagina38.html"><img src="imagens/seta.png" alt=""></a>
            <a href="pagina39.html"><img id="girou" src="imagens/seta.png" alt=""></a>
        </div>
    </div>
   


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>