<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link href="https://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nunito" rel="stylesheet">
    <link rel="stylesheet" href="style/styleEmenda.css">
    <title>Módulo 1</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/emenda.jpg" alt="">
        <div class="div2">
            <div class="div3"> 
                <div class="div4">
                   <h2>O que iremos estudar no Módulo III?</h2>
                   <ul></ul>
                  <li>Paradigmas teóricos e metodológicos sobre o conceito de Patrimônio;</li>
                    <li>Reflexão sobre o lugar e as práticas da materialidade e imaterialidade nas 
                        relações sociais.</li>
                        <li>Decreto nº 47.622, de 15 de março de 2019 - Dispõe sobre o desfazimento de materiais e a baixa patrimonial no âmbito da Administração Pública direta, autárquica e fundacional do Poder Executivo e dá outras providências.</li>
                        <li>Decreto n.º 45.242, de 11 de dezembro de 2009 - Regulamenta a gestão de material, no âmbito da Administração Pública Direta, Autárquica e Fundacional do Poder Executivo.</li>
                        <li>Decreto nº 47.754, de 14 de novembro de 2019 - Estabelece regras para a reavaliação geral dos materiais permanentes dos órgãos e das entidades da administração direta, autárquica e fundacional do Poder Executivo no exercício de 2019 e altera o Decreto nº 45.242, de 11 de dezembro de 2009.</li>
                
                    </ul>    </div>
            </div>
        </div>

        <div class="botoes">
            <a href="pagina30.html"><img src="imagens/seta.png" alt=""></a>
            <a href="pagina31.html"><img id="girou" src="imagens/seta.png" alt=""></a>
        </div>
    </div>
   


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>