<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <meta name="keywords" content="moodle, " />
    <link href="https://fonts.cdnfonts.com/css/berlin-sans-fb-demi" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/nunito" rel="stylesheet">
    <link rel="stylesheet" href="style/styleEmenda.css">
    <title>Módulo 1</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="fc_iniciaSCO();" onUnload="unloadPage();doLMSSetValue('cmi.core.lesson_status',value);">
    <div class="home">
        <img src="imagens/emenda.jpg" alt="">
        <div class="div2">
            <div class="div3"> 
                <div class="div4">
                   <h2>O que iremos estudar no Módulo I?</h2>
                   <ul></ul>
                  <li>Critérios de imobilização e de classificação patrimonial (despesas capitalizáveis, 
                    despesas não capitalizáveis, despesas em bens patrimoniais locados ou 
                    arrendados de terceiros); </li>
                    <li>Controle físico e financeiro (contábil) dos bens patrimoniais (etiquetagem,
                        inventários físicos, depreciação, amortização, exaustão, transferência, baixa 
                        patrimonial => venda, permuta, doação, sucata, etc.)</li>
                        <li>Decreto n° 48.444, de 15 de junho de 2022 - Dispõe sobre o recebimento de doações de bens móveis e serviços e o recebimento de bens móveis em comodato pela Administração Pública direta, autárquica e fundacional do Poder executivo.</li>
                        <li>Resolução SEPLAG n° 099, de 27 de dezembro de 2022 - Estabelece as regras gerais do modelo Almoxarifado Virtual de Minas Gerais - AVMG no âmbito da Administração Pública direta, autárquica e fundacional do Poder Executivo.</li>
                
                    </ul>    </div>
            </div>
        </div>

        <div class="botoes">
            <a href="pagina5.html"><img src="imagens/seta.png" alt=""></a>
            <a href="pagina6.html"><img id="girou" src="imagens/seta.png" alt=""></a>
        </div>
    </div>
   


    <script type="text/javascript" src="includes/conteudo.js"></script>
    <script type="text/javascript" src="includes/apiwrapper.js"></script>
    <script type="text/javascript" src="includes/scofunctions.js"></script>
</body>
</html>